<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="CRYPTERIUM FANTASY" />
    <meta
      property="og:description"
      content="AIRDORP EVENT IS ON 5th JANUARY, 2022 TIME 19:00 PM (GMP +7:00)"
    />
    <meta property="og:image" content="./img/og01.jpg" />
    <meta property="og:url" content="https://crypterium.game/" />
    

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>CRYPTERIUM FANTASY</title>
  </head>
  <body>
    <div class="container">
      <div class="box box-header">
        <header>
          <img src="./img/logo.png" />
        </header>
      </div>
      <div class="box box-countdown">
        <div class="countdown">
          <div id="header">
            <h1>airdorp event on</h1>
            <h2>5th january, 2022</h2>
            <p>time 19:00 PM [gmp +7:00]</p>
          </div>
          <div style="text-transform: uppercase;" id="timer">
            <div class="timer-box">
              <p id="days">0</p>
              <p>days</p>
            </div>
            <div class="timer-box">
              <p id="hours">0</p>
              <p>hours</p>
            </div>
            <div class="timer-box">
              <p id="minutes">0</p>
              <p>minutes</p>
            </div>
            <div class="timer-box">
              <p id="seconds">0</p>
              <p>seconds</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box box-avatar">
        <div id="hero"><img src="./img/hero.png" /></div>
        <div id="villain"><img src="./img/villain.png" /></div>
      </div>
      <div class="box box-social">
        <div>
          <a href="https://www.facebook.com/CrypteriumFantasynft/">
            <img src="./img/facebook.png" />
          </a>
        </div>
        <div>
          <a href="https://t.me/CrypteriumFantasy">
            <img src="./img/telegram.png" />
          </a>
        </div>
        <div>
          <a href="https://twitter.com/CrypteriumF">
            <img src="./img/twitter.png" />
          </a>
        </div>
        <div>
          <a
            href="https://www.youtube.com/channel/UCjrwodP9Cyy5MMIi3b2jXqw/featured"
          >
            <img src="./img/youtube.png" />
          </a>
        </div>
      </div>
      <div class="box box-credit">
        <p>All rights reserve <span style="font-size: .8rem;">&copy;</span> (2021-2022) Crypterium Fantasy.</p>
      </div>
    </div>

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
